<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{[*Aqc*w=VRvXidVZ#Y:">Player</variable><variable type="KIND_SpriteKind" id="tFvMOuzn#ZTnOIke$DiE">Projectile</variable><variable type="KIND_SpriteKind" id=".%p(~h`@`1[Z~Y,tx)55">Food</variable><variable type="KIND_SpriteKind" id="Ahp,?|Kmbv0Pov$0Fn_K">Enemy</variable><variable id="=D{**?^)fAV.f]H{3uaf">mySprite</variable><variable id="%;+e{zE5HD.#M][3:{d5">item</variable></variables><block type="pxt-on-start" id="B]sB69k+rKiTYcwe,l_@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="t0)rJI==-PX2+b7{.5iF"><value name="color"><shadow type="colorindexpicker" id="-Igr[D@,9-|wt##?mULN"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="P)BnVYcgWWrfj%yPlfZt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SC*pZCp][4?%*UYg*h#S"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="};Lj!|SQn!Tv`;pKb3($"><field name="VAR" id="=D{**?^)fAV.f]H{3uaf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x5kuCLOP[eJ{X-=!;GW0"><value name="img"><shadow type="screen_image_picker" id="J#czJuS#0kR|3}^W|nlo"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"J#czJuS#0kR|3}^W|nlo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P`iK$hQ!n3Aq}u~$:0:("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7)#LIrA9YXmC1UaFEHo-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^/mxuW@c`$:$%$5$:q/$"><field name="VAR" id="=D{**?^)fAV.f]H{3uaf">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="T)](0.~|XnZuM202a6s1"><value name="sprite"><block type="variables_get" id="^%vJzSj~Lu`CHaq|}7rf"><field name="VAR" id="=D{**?^)fAV.f]H{3uaf">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C}[:uP/p^xhPS29?`zQ_"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="camerafollow" id="Djf#EOzfw+xxD3c-.Uw~"><value name="sprite"><block type="variables_get" id="m+2C~S(9z*JlW~=Mm|`T"><field name="VAR" id="=D{**?^)fAV.f]H{3uaf">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>